<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Test\Abstract\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\ProjectDelphi\Project1.dproj=D:\CloneGit\Abstract\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Test\Abstract\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Test\Abstract\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\ProjectDelphi\Unit1.pas=D:\CloneGit\Abstract\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=D:\ProjectDelphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Test\Abstract\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Test\Abstract\ModelSupport_Project1\Project1\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
